# CurrencyConverter

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ciastek/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciastek/currencyconverter/: MainActivity.kt
app/src/main/java/com/ciastek/currencyconverter/di/: CurrenciesModule.kt  MainActivityComponent.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/ciastek/currencyconverter/repository/: CurrenciesInteractor.kt  CurrenciesInteractorImpl.kt  Currency.kt  CurrencyService.kt  ExchangeRates.kt
app/src/main/java/com/ciastek/currencyconverter/view/: CurrenciesAdapter.kt  Currency.kt  CurrencyConverterMVP.kt  CurrencyPresenter.kt  CurrencyView.kt  CurrencyViewHolder.kt  MainActivity.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ciastek/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
