<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/country_flag_thumbnail"
        android:layout_width="@dimen/flag_thumbnail_size"
        android:layout_height="@dimen/flag_thumbnail_size"
        android:layout_margin="@dimen/basic_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_flag"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/basic_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/country_flag_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/country_flag_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/country_flag_thumbnail">

        <TextView
            android:id="@+id/currency_shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency_shortcut_placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency_name_placeholder"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin"
        android:ems="4"
        android:text="@string/currency_value_placeholder"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>